#AUTH_USER=projetandoo@projetandoo.com.br
#AUTH_PASSWORD=64D18C2C-9798-4F3A-BD18-FFDCA98707EE
#AKATUR_URL=PRODUCTION
AUTH_USER=projetandoo@projetandoo.com.br
AUTH_PASSWORD=CC556925-7593-4B66-8568-5C9D592DF992
AKATUR_URL=DEVELOPMENT